<!DOCTYPE html>
<html>
  <head>
    <title>My Node.js App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        text-align: center;
      }

      button {
        padding: 8px 12px;
        margin-right: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      input[type="text"] {
        padding: 4px;
        width: 150px;
      }

      .btn-container {
        text-align: center;
        margin-bottom: 10px;
      }

      .insert-btn {
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <h1>PULPIT</h1>
    <div id="get_result"></div>
    <button onclick="get('pulpit')">pulpit</button>
    <button onclick="get('auditorium')">auditorium</button>
    <button onclick="get('auditorium_type')">auditorium_type</button>
    <button onclick="get('faculty')">faculty</button>
    <button onclick="get('teacher')">teacher</button>
    <button onclick="get('subject')">subject</button>

    <script>
      var jsonArray;
      var templateObject;

      var currentTable = "";

      function get(get_table) {
        currentTable = get_table;
        console.log("get");
        fetch(`/api/${get_table}`, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            Accept: "application/json",
          },
        })
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            console.log(data);
            jsonArray = data;
            templateObject = data[0];
            console.log(templateObject);
            var get_result = document.getElementById("get_result");
            get_result.innerHTML = "";
            var counter = 0;

            var keys;
            var values;

            data.forEach((el) => {
              keys = Object.keys(el);
              values = Object.values(el);

              var table_value = "";

              for (var i = 0; i < keys.length; i++) {
                table_value +=
                  keys[i] +
                  ": " +
                  `<input type="text" value='${values[i]}' id='${keys[i]}${counter}'/> `;
              }
              table_value += `<button onclick="delete_element('${get_table}', '${values[0]}')">Delete</button>`;
              table_value += `<button onclick="update_element('${get_table}', '${counter}')">Update</button>`;
              get_result.innerHTML += table_value + "<br/>";
              counter++;
            });

            for (var i = 0; i < keys.length; i++) {
              get_result.innerHTML +=
                keys[i] +
                ": " +
                `<input type="text" id='${keys[i]}${counter}'/> `;
            }
            get_result.innerHTML += `<button onclick="insert_element('${get_table}', '${counter}')">Insert</button>`;
            get_result.innerHTML += "<br/>";
            counter++;
          });
      }

      function delete_element(table, id) {
        console.log("delete_element: table:" + table + " counter: " + id);

        fetch(`/api/${table}/${id}`, {
          method: "DELETE",
          headers: {
            "Content-Type": "application/json",
            Accept: "application/json",
          },
        })
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            console.log(data);
          });
      }

      function update_element(table, num) {
        console.log("UPDATE");

        console.log(jsonArray[num]);

        var updObject = jsonArray[num];
        var updKeys = Object.keys(updObject);
        var updValues = Object.values(updObject);

        for (var i = 0; i < updKeys.length; i++) {
          updValues[i] = document.getElementById(updKeys[i] + num).value;
          console.log(updValues[i]);
          updObject[updKeys[i]] = updValues[i];
        }
        console.log(updObject);

        fetch(`/api/${table}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
            Accept: "application/json",
          },
          body: JSON.stringify(updObject),
        })
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            console.log(data);
          });
      }

      function insert_element(table, num) {
        console.log("INSERT");

        var insertObject = templateObject;
        var updKeys = Object.keys(insertObject);
        var updValues = Object.values(insertObject);

        for (var i = 0; i < updKeys.length; i++) {
          updValues[i] = document.getElementById(updKeys[i] + num).value;
          console.log(updValues[i]);
          insertObject[updKeys[i]] = updValues[i];
        }
        console.log(insertObject);

        fetch(`/api/${table}`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Accept: "application/json",
          },
          body: JSON.stringify(insertObject),
        })
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            console.log(data);
          });
      }
    </script>
  </body>
</html>
